apiVersion: v2
name: simple-gists-api
description: A Helm chart for the Simple GitHub Gists API.
type: application
version: 0.1.0 # Initial chart version
appVersion: "1.0.0-SNAPSHOT" # The version of your Java application